OPENWEATHER_API_KEY=5154da2bc62e8f8a0c4efdea2cdaa547
MONGODB_URL=mongodb+srv://jianhaotian1206:hJNdmwRJjx1WVLHN@cluster0.wrygf7k.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0



